BOT_TOKEN=

# To run in webhooks mode on local machine
BOT_MODE=webhooks
WEBHOOK_HOST=
NGROK_AUTH=

# Database
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_DATABASE=appointment_db
MARIADB_USER_ROOT=
DB_ENDPOINT=
DB_PORT=3306